<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Profile</title>
</head>
<body>
  <header>
    <div class="header__top">
      <div class="header__column">
        <i class="fa fa-plane" aria-hidden="true"></i>
        <i class="fa fa-wifi" aria-hidden="true"></i>
      </div>
      <div class="header__column">
        <span class="header__time">18:38</span>
      </div>
      <div class="header__column">
        <i class="fa fa-moon-o" aria-hidden="true"></i>
        <i class="fa fa-bluetooth-b" aria-hidden="true"></i>
        <span class="header__battery">66% <i class="fa fa-battery-full" aria-hidden="true"></i></span>
      </div>
    </div>
    <div class="header__bottom">
      <div class="header__column">
        <i class="fa fa-times fa-lg"></i>
      </div>
      <div class="header__column">

      </div>
      <div class="header__column">
        <i class="fa fa-user fa-lg"></i>
      </div>
    </div>
  </header>
</body>
</html>
